repositories:
  # TODO(andyz): remove this once a sync containing 35b93c8 happens
  moveit_msgs:
    type: git
    url: https://github.com/mechwiz/moveit_msgs
    version: add_new_msgs
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: ros2
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: main
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 2.13.0
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: main
